# MONGO_URI=mongodb+srv://srushti20pute1:oGWTqELSU6RbqFmO@cluster0.0ezpanh.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000


MONGO_URI="mongodb+srv://srushti20pute1:oGWTqELSU6RbqFmO@cluster0.0ezpanh.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
NODE_ENV=“production”